debug=true
spring.output.ansi.enabled=DETECT

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:sqlite:info.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.boylegu.springboot_vue.config.SQLiteDialect
spring.jpa.show-sql= true