
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:sqlite:info.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.boylegu.springboot_vue.config.SQLiteDialect